# mstest-cross-assembly-bug

./: .gitignore  Gtm.WebService.runsettings  Gtm.WebService.sln
Gtm.WebApi.TestUtilities/: AssertJson.cs  Gtm.WebApi.TestUtilities.csproj  Gtm.WebApi.TestUtilities.nuspec  JsonAsserter.cs  JsonValue.cs  JsonValueAsserters.cs  WebTestBase.cs  packages.config
Gtm.WebApi.TestUtilities/Exceptions/: EmptyJsonValueException.cs  JsonAssertFailedException.cs  JsonFormatException.cs
Gtm.WebApi.TestUtilities/Properties/: AssemblyInfo.cs
Gtm.WebService.Models/: Color.cs  Design.cs  DesignImageType.cs  Gtm.WebService.Models.csproj  Gtm.WebService.Models.ruleset  ICloneable.cs  IdentifiablePartner.cs  ImageUrls.cs  Market.cs  Partner.cs  Product.cs  Size.cs  SizingMeasurements.cs  packages.config
Gtm.WebService.Models.Tests/: ColorTest.cs  DesignTest.cs  Gtm.WebService.Models.Tests.csproj  Gtm.WebService.Models.Tests.ruleset  IdentifiablePartnerTest.cs  ImageUrlsTest.cs  MockReliableStateManagerSpy.cs  MockTransactionSpy.cs  PartnerTest.cs  SizeTest.cs  SizingMeasurementsTest.cs  TransactionalRepositoryTest.cs  app.config  packages.config
Gtm.WebService.Models.Tests/Properties/: AssemblyInfo.cs
Gtm.WebService.Models.Tests/Services/: ServiceBaseTest.cs
Gtm.WebService.Models.Tests/Services/DesignService/: DesignServiceBaseTest.cs  FakeDesignService.cs  FakeDesignServiceTest.cs
Gtm.WebService.Models.Tests/Services/PartnerService/: FakePartnerService.cs  FakePartnerServiceFetchPartnerByAuthorizationTokenTest.cs  PartnerServiceBaseTest.cs  PartnerServiceFetchPartnerByAuthorizationTokenTest.cs
Gtm.WebService.Models/Exceptions/: SizeNotFoundException.cs  UnauthorizedPaymentException.cs
Gtm.WebService.Models/Properties/: AssemblyInfo.cs
Gtm.WebService.Models/Services/: DesignServiceProxy.cs  IDesignService.cs  ILoggingService.cs  IPartnerService.cs  LoggingServiceProxy.cs  PartnerServiceProxy.cs  ServiceProxy.cs  StatefulServiceProxy.cs  StatelessServiceProxy.cs
Gtm.WebService.WebApi/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationMiddleware.cs  ApiKeyAuthenticationOptions.cs  ControllerDescriptionsDocumentFilter.cs  Gtm.WebService.WebApi.csproj  Gtm.WebService.WebApi.ruleset  PascalCaseJsonProfileFormatter.cs  Program.cs  ServiceEventSource.cs  Startup.cs  WebApi.cs
Gtm.WebService.WebApi.Tests/: Gtm.WebService.WebApi.Tests.csproj  Gtm.WebService.WebApi.Tests.ruleset  WebApiTest.cs  WebApiTestHeaders.cs  WebHostBuilderFactory.cs  WebTestBase.cs  app.config  packages.config
Gtm.WebService.WebApi.Tests/Controllers/: ColorControllerTest.cs  ControllerTest.cs
Gtm.WebService.WebApi.Tests/Properties/: AssemblyInfo.cs
Gtm.WebService.WebApi/Controllers/: ColorController.cs  WebApiController.cs
Gtm.WebService.WebApi/PackageRoot/: ServiceManifest.xml
Gtm.WebService.WebApi/PackageRoot/Config/: Settings.xml  appsettings.json
Gtm.WebService.WebApi/Properties/: launchSettings.json
