<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <ApplicationInsightsResourceId>/subscriptions/747a53d0-2e6e-4ac1-9d6e-a53324b701dd/resourcegroups/GTM-Dev-RG01/providers/microsoft.insights/components/Gtm.WebService.Web</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/747a53d0-2e6e-4ac1-9d6e-a53324b701dd/resourceGroups/GTM-Dev-RG01/providers/microsoft.insights/components/Gtm.WebService.Web</ApplicationInsightsAnnotationResourceId>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <Description />
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DocumentationFile>bin\x64\Release\net462\win7-x64\Gtm.WebService.WebApi.xml</DocumentationFile>
    <CodeAnalysisRuleSet>Gtm.WebService.WebApi.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DocumentationFile>bin\x64\Debug\net462\win7-x64\Gtm.WebService.WebApi.xml</DocumentationFile>
    <CodeAnalysisRuleSet>Gtm.WebService.WebApi.ruleset</CodeAnalysisRuleSet>
    <NoWarn>1701;1702;1705;3270;</NoWarn>
    <DefineConstants>TRACE;DEBUG;NET462</DefineConstants>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Gtm.Common" Version="2.16.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.ServiceFabric">
      <Version>5.7.198</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.WebListener">
      <Version>2.7.198</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.ServiceFabric.Data">
      <Version>2.7.198</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.ServiceFabric.Services">
      <Version>2.7.198</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="2.7.198" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0-msbuild3-final" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gtm.WebService.Models.Tests\Gtm.WebService.Models.Tests.csproj" />
    <ProjectReference Include="..\Gtm.WebService.Models\Gtm.WebService.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
</Project>